# Server
#server.port=10175
server.shutdown=graceful
#server.servlet.context-path=/crm01-trainning
server.error.whitelabel.enabled=false
# Info
info.app.name=CRM service
info.app.description=CRM service service
info.app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vanbiu123
spring.jpa.generate-ddl=true


# JPA
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#FreeMarker
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl